VITE_SUPABASE_PROJECT_ID="lfbkfvowmkbimablakbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYmtmdm93bWtiaW1hYmxha2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTY1ODksImV4cCI6MjA4NDc5MjU4OX0.t2gDzwXuIXtSCKS1e_aUvhN6Rnm8GB2zfy9nQGhQ-w8"
VITE_SUPABASE_URL="https://lfbkfvowmkbimablakbh.supabase.co"
